<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondkadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-jv-2IS">
                                <rect key="frame" x="272.66666666666669" y="119.99999999999999" width="191" height="20.666666666666643"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-lp-6ma">
                                <rect key="frame" x="136" y="101" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-E2-NbD">
                                <rect key="frame" x="352.66666666666669" y="345" width="31" height="30"/>
                                <state key="normal" title="実行"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEY-Bc-VXf"/>
                                    <segue destination="Sge-E1-KbV" kind="show" id="SYW-7H-mw4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-1K-tMJ">
                                <rect key="frame" x="355.66666666666669" y="192" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6F-jv-2IS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUv-zA-TLv"/>
                            <constraint firstItem="wKN-1K-tMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBX-WH-Hss"/>
                            <constraint firstItem="Z6F-jv-2IS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="NED-is-LZx"/>
                            <constraint firstItem="8bW-E2-NbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu1-3G-td3"/>
                            <constraint firstItem="8bW-E2-NbD" firstAttribute="top" secondItem="wKN-1K-tMJ" secondAttribute="bottom" constant="123" id="QSL-Gu-2db"/>
                            <constraint firstItem="wKN-1K-tMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZmZ-MW-iLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wKN-1K-tMJ" id="k5G-pf-Fy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.32608695652175"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="H24-do-fCh">
            <objects>
                <viewController id="Sge-E1-KbV" customClass="ResultViewController" customModule="secondkadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP6-3V-zQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="RBb-lk-IKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2l-oW-yG4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Jp-yOz">
                                <rect key="frame" x="20" y="220" width="696" height="20.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-x1-yvq">
                                <rect key="frame" x="352.66666666666669" y="270.66666666666674" width="31" height="43.333333333333314"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="YEb-n5-7Cl" kind="unwind" unwindAction="unwind:" id="HRM-Mp-kOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBb-lk-IKf" firstAttribute="top" secondItem="LZ2-x1-yvq" secondAttribute="bottom" constant="100" id="1vF-N6-iMj"/>
                            <constraint firstItem="EcY-Jp-yOz" firstAttribute="centerX" secondItem="s2l-oW-yG4" secondAttribute="centerX" id="4gp-fW-ZH5"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="centerX" secondItem="s2l-oW-yG4" secondAttribute="centerX" id="LYm-db-bzL"/>
                            <constraint firstItem="EcY-Jp-yOz" firstAttribute="top" secondItem="eP6-3V-zQ8" secondAttribute="bottom" constant="200" id="MvQ-7B-SxS"/>
                            <constraint firstItem="EcY-Jp-yOz" firstAttribute="leading" secondItem="s2l-oW-yG4" secondAttribute="leadingMargin" id="Pmu-L6-vca"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="centerX" secondItem="s2l-oW-yG4" secondAttribute="centerX" id="Svt-b7-ef5"/>
                            <constraint firstItem="RBb-lk-IKf" firstAttribute="top" secondItem="LZ2-x1-yvq" secondAttribute="bottom" constant="100" id="WGF-ax-Cfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcY-Jp-yOz" secondAttribute="trailing" id="WQx-y1-QKR"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="top" secondItem="EcY-Jp-yOz" secondAttribute="bottom" constant="30" id="WnN-Ns-O8J"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="centerX" secondItem="s2l-oW-yG4" secondAttribute="centerX" id="a4m-b2-Jk6"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="centerX" secondItem="s2l-oW-yG4" secondAttribute="centerX" id="fbI-U7-GwC"/>
                            <constraint firstItem="LZ2-x1-yvq" firstAttribute="top" secondItem="EcY-Jp-yOz" secondAttribute="bottom" constant="30" id="tOs-vW-s6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EcY-Jp-yOz" id="1aS-cQ-Wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhK-Aa-4Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YEb-n5-7Cl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
